services:
  alquimistas-atomicos:
    image: alquimistas-atomicos/alquimistas-atomicos:latest
    env_file:
      - config.env
    environment:
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - PORT=${PORT}
    ports:
      - "18020:${PORT:-8080}"
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "128MB"
    restart: unless-stopped
